kenapa kena gabung oop ?

daripada :
add_application()
view_application()
update_application()
delete_application()

kepada versi : (kumpulkan semua dalam satu kelas)
job_tracker.add_application()
job_tracker.view_applications()
job_tracker.update_status()
job_tracker.delete_application()

STEP 1: CREATE CLASS = database.py

import sqlite3

class JobTracker:

    def __init__(self):
        self.conn = sqlite3.connect("job_tracker.db")
        self.cursor = self.conn.cursor()

    def create_table(self)
        self.cursor.execute(""""
        CREATE TABLE IF NOT AXIST applications(
            id INTERGER PRIMARY KEY,
            company TEXT,
            positon TEXT,
            status TEXT)
        """)

        self.conn.commit()

apa berlaku?
akan tersedia = self.conn, self.commit
tak perlu ulang = conn =sqlite3.connect(), cursor = conn.cursor()

STEP 2: ADD APPLICATIONS : tambah dalam class yang sama

def add_application(self, company, position, status)

    self.cursos.execute ("""
    INSERT INTO applications
    (company, position, status)
    VALUSE (?,?,?)
    """, (company, position, status))

    self.conn.commit()

    print("Applications added)

guna :

tracker.add_application(
    "Gamuda Ai",
    "Software Developer",
    "Apllied"

)

STEP 3 : VIEW APPLICATIONS

def view_applications(self)

    self.cursor.execute("""
    SELECT * FROM applications
    """)

    rows = self.cursor.fetchall()

    for row in rows
        print(row)

guna :

tracker.view_applications()

STEP 6 : CLOSE get_connection

def close(self):
    self.conn.close()




